<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Theerapon.nanoi.185/Projects/Thefinalbattleofthedragons/Thefinalbattleofthedragons/Content/Sounds/DragonFireBounce.wav</SourceFile>
  <SourceTime>2020-05-08T21:55:57.8933588+07:00</SourceTime>
  <DestFile>C:/Users/Theerapon.nanoi.185/Projects/Thefinalbattleofthedragons/Thefinalbattleofthedragons/Content/bin/Windows/Content/Sounds/DragonFireBounce.xnb</DestFile>
  <DestTime>2021-08-06T16:39:06.4255221+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>