<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Theerapon.nanoi.185/source/repos/Thefinalbattleofthedragons/Thefinalbattleofthedragons/Content/Sounds/BGMMain2.mp3</SourceFile>
  <SourceTime>2020-05-08T21:25:19.6709061+07:00</SourceTime>
  <DestFile>C:/Users/Theerapon.nanoi.185/source/repos/Thefinalbattleofthedragons/Thefinalbattleofthedragons/Content/bin/Windows/Sounds/BGMMain2.xnb</DestFile>
  <DestTime>2020-05-09T15:43:25.2359343+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Theerapon.nanoi.185/source/repos/Thefinalbattleofthedragons/Thefinalbattleofthedragons/Content/bin/Windows/Sounds/BGMMain2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>