<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Theerapon.nanoi.185/source/repos/Thefinalbattleofthedragons/Thefinalbattleofthedragons/Content/Sounds/DragonAttack.wav</SourceFile>
  <SourceTime>2020-05-08T22:21:19.805321+07:00</SourceTime>
  <DestFile>C:/Users/Theerapon.nanoi.185/source/repos/Thefinalbattleofthedragons/Thefinalbattleofthedragons/Content/bin/Windows/Sounds/DragonAttack.xnb</DestFile>
  <DestTime>2020-05-09T15:43:28.2701332+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>