<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Theerapon.nanoi.185/source/repos/Thefinalbattleofthedragons/Thefinalbattleofthedragons/Content/fonts/FontFFF.spritefont</SourceFile>
  <SourceTime>2020-05-05T21:59:56.3339368+07:00</SourceTime>
  <DestFile>C:/Users/Theerapon.nanoi.185/source/repos/Thefinalbattleofthedragons/Thefinalbattleofthedragons/Content/bin/Windows/fonts/FontFFF.xnb</DestFile>
  <DestTime>2020-05-09T15:43:16.0163538+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>